#!/bin/bash
# To run this script, type 'bsub < submit_job.lsf' in the terminal.
# Then look in the output folder for the logs that matches the job ID number

#BSUB -J data_analysis # This is the name of the job
#BSUB -o output/%J.out # This is the name of the file where print statements are sent
#BSUB -e output/%J.err # This is the name of the file where error messages are sent
# #BSUB -N # Commented out because it removes the report from the output file when email notifications are sent.
#BSUB -q bigmem # normal This is the name of the queue to request
#BSUB -n 8 # Number of tasks (CPUs?) to request
#BSUB -M 64000 # 32000 128000 This is the amount of RAM to request
#BSUB -R rusage[mem=64000] # 32000 128000 The part in the brackets determines how much memory to use per node and how much swap to use (if specified, e.g. by '[mem=32000:swap=100000]')

# Some important variables to check (Can be removed later)
echo '---PROCESS RESOURCE LIMITS---'
ulimit -a
echo '---SHARED LIBRARY PATH---'
echo $LD_LIBRARY_PATH
echo '---APPLICATION SEARCH PATH:---'
echo $PATH
echo '---LSF Parameters:---'
printenv | grep '^LSF'
echo '---LSB Parameters:---'
printenv | grep '^LSB'
echo '---LOADED MODULES:---'
module list
echo '---SHELL:---'
echo $SHELL
echo '---HOSTNAME:---'
hostname
echo '---GROUP MEMBERSHIP (files are created in the first group listed):---'
groups
echo '---DEFAULT FILE PERMISSIONS (UMASK):---'
umask
echo '---CURRENT WORKING DIRECTORY:---'
pwd
echo '---DISK SPACE QUOTA---'
df .
echo '---TEMPORARY SCRATCH FOLDER ($TMPDIR):---'
echo $TMPDIR

# Add your job command here

# conda activate miniscope_EEG # This command should be run before submitting the script!
# python --version # This can help confirm that the previous command has been run, because otherwise the command below will start Python 2.

python ~/data_analysis_code/experiment_analysis/ERISTwo_script.py $LSB_JOBID
